<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="harmonic">

    <gui fullscreen="0">

      <!-- 3D scene -->
      <plugin filename="MinimalScene" name="3D View">
        <title>3D View</title>
        <engine>ogre2</engine>
        <scene>scene</scene>
        <camera_clip>
          <near>0.25</near>
          <far>50000</far>
        </camera_clip>
        <camera_pose>-23 -45.4 34.5 0.0 0.54 1.11</camera_pose>
      </plugin>

      <!-- Plugins that add functionality to the scene -->
      <plugin filename="EntityContextMenuPlugin" name="Entity context menu"/>
      <plugin filename="GzSceneManager" name="Scene Manager"/>
      <plugin filename="InteractiveViewControl" name="Interactive view control"/>
      <plugin filename="CameraTracking" name="Camera Tracking"/>
      <plugin filename="MarkerManager" name="Marker manager"/>
      <plugin filename="SelectEntities" name="Select Entities"/>
      <plugin filename="VisualizationCapabilities" name="Visualization Capabilities"/>
      <plugin filename="Spawn" name="Spawn Entities"/>
      <plugin filename="WorldControl" name="World control">
        <play_pause>true</play_pause>
        <step>true</step>
        <start_paused>true</start_paused>
        <use_event>true</use_event>
      </plugin>

      <plugin filename="WorldStats" name="World stats">
        <sim_time>true</sim_time>
        <real_time>true</real_time>
        <real_time_factor>true</real_time_factor>
        <iterations>true</iterations>
      </plugin>

      <plugin filename="Shapes" name="Shapes"/>
      <plugin filename="Lights" name="Lights"/>
      <plugin filename="TransformControl" name="Transform control"/>
      <plugin filename="Screenshot" name="Screenshot"/>
      <plugin filename="VideoRecorder" name="VideoRecorder">
        <record_video>
          <use_sim_time>true</use_sim_time>
          <lockstep>false</lockstep>
          <bitrate>4000000</bitrate>
        </record_video>
      </plugin>

      <plugin filename="ComponentInspector" name="Component inspector"/>
      <plugin filename="EntityTree" name="Entity tree"/>
      <plugin filename="ViewAngle" name="View angle"/>
      <plugin filename="ApplyForceTorque"/>
      <plugin filename="MouseDrag">
        <rotation_stiffness>50</rotation_stiffness>
        <position_stiffness>200</position_stiffness>
      </plugin>
    </gui>

    <physics name="1ms" type="dart">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin filename="libgazebo-physics-system.so" name="gazebo::sim::systems::Physics"/>
    <plugin filename="libgazebo-sensors-system.so" name="gazebo::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="libgazebo-user-commands-system.so" name="gazebo::sim::systems::UserCommands"/>
    <plugin filename="libgazebo-scene-broadcaster-system.so" name="gazebo::sim::systems::SceneBroadcaster"/>
    <plugin filename="libgazebo-buoyancy-system.so" name="gazebo::sim::systems::Buoyancy">
      <graded_buoyancy>
        <default_density>1000</default_density>
        <density_change>
          <above_depth>0</above_depth>
          <density>1</density>
        </density_change>
      </graded_buoyancy>
      <enable>Tethys</enable>
    </plugin>
    <plugin filename="libgazebo-dvl-system.so" name="gazebo::sim::systems::DopplerVelocityLogSystem"/>

    <gravity>0 0 -9.8</gravity>
    <scene>
      <ambient>1 1 1</ambient>
      <grid>false</grid>
    </scene>
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 20 -1.3 0 0.5</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.01 0.01 0.01 1</specular>
      <intensity>2</intensity>
      <visualize>false</visualize>
    </light>
    <light type="point" name="point_light">
      <pose>0.73 0.09 8.77 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>.01 .01 .01 1</specular>
      <attenuation>
        <range>20</range>
        <linear>0.2</linear>
        <constant>0.8</constant>
        <quadratic>0.01</quadratic>
      </attenuation>
      <cast_shadows>true</cast_shadows>
      <visualize>false</visualize>
    </light>
    <include>
      <name>Lake House</name>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Lake House</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>
    <include>
      <name>Water</name>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Coast Waves 2</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>
    <include>
      <name>Terrain</name>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Harmonic Terrain</uri>
    </include>
    <include>
      <name>Terrain Objects</name>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Harmonic Terrain Objects</uri>
    </include>
    <include>
      <name>Armchair_01</name>
      <pose>-0.24 -0.13 6.90 0 0 -0.77</pose>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Armchair</uri>
    </include>
    <include>
      <name>Armchair_02</name>
      <pose>-0.12 -1.44 6.90 0 0 -1.75</pose>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Armchair</uri>
    </include>
    <include>
      <pose>5.46 -1.63 9.46 0 0 -1.57</pose>
      <name>Bathtub</name>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Bathtub</uri>
    </include>
    <include>
      <pose>0.14 -1.62 9.46 0 0 3.14</pose>
      <name>Bed</name>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Bed</uri>
    </include>
    <include>
      <pose>3.45 -3.88 6.90 0 0 -1.57</pose>
      <name>Dining Table</name>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Dining Table</uri>
    </include>
    <include>
      <pose>2.9 -3.34 6.90 0 0 -0.03</pose>
      <name>Dining Chair 01</name>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Dining Chair</uri>
    </include>
    <include>
      <pose>3.87 -3.19 6.90 0 0 -0.32</pose>
      <name>Dining Chair 02</name>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Dining Chair</uri>
    </include>
    <include>
      <pose>3.81 -4.43 6.90 0 0 -2.69</pose>
      <name>Dining Chair 03</name>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Dining Chair</uri>
    </include>
    <include>
      <pose>2.88 -4.60 6.90 0 0 2.87</pose>
      <name>Dining Chair 04</name>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Dining Chair</uri>
    </include>
    <include>
      <pose>5.64 4.89 7.10 0 0 0</pose>
      <name>Bar</name>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Bar</uri>
    </include>
    <include>
      <pose>0.26 -3.01 9.46 0 0 2.62</pose>
      <name>Desk</name>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Desk</uri>
    </include>
    <include>
      <pose>2.46 -1.54 6.90 0 0 0.01</pose>
      <name>Sofa</name>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Sofa</uri>
    </include>
    <include>
      <pose>-1.37 -4.00 7.28 0 0 2.77</pose>
      <name>Chair</name>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Chair</uri>
    </include>
    <include>
      <pose>-1.39 -5.46 7.28 0 0 -0.38</pose>
      <name>Chair_01</name>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Chair</uri>
    </include>
    <include>
      <pose>-1.44 -6.69 7.28 0 0 0.43</pose>
      <name>Chair_02</name>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Chair</uri>
    </include>
    <include>
      <pose>-0.63 0.41 6.90 0 0 -2.71</pose>
      <name>Kitchen Counter</name>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Kitchen Counter</uri>
    </include>
    <include>
      <pose>-1.57 3.14 6.90 0 0 0.49</pose>
      <name>Kitchen Counter_01</name>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Kitchen Counter</uri>
    </include>
    <include>
      <pose>-1.57 1.66 6.90 0 0 0.49</pose>
      <name>Kitchen Counter_02</name>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Kitchen Counter</uri>
    </include>
    <include>
      <pose>-1.57 0.04 6.90 0 0 0.49</pose>
      <name>Kitchen Counter_03</name>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Kitchen Counter</uri>
    </include>
    <include>
      <pose>-4.51 2.99 6.90 0 0 1.57</pose>
      <name>Kitchen Counter_04</name>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Kitchen Counter</uri>
    </include>
    <include>
      <pose>2.20 2.54 9.46 0 0 1.57</pose>
      <name>Kitchen Counter_05</name>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Kitchen Counter</uri>
    </include>
    <include>
      <pose>3.91 -1.56 9.46 0 0 -1.57</pose>
      <name>Shower</name>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Shower</uri>
    </include>
    <include>
      <pose>0.32 -4.84 9.46 0 0 0</pose>
      <name>Sink</name>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Sink</uri>
    </include>
    <include>
      <pose>3.82 4.94 7.10 0 0 -1.57</pose>
      <name>Stool_01</name>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Stool</uri>
    </include>
    <include>
      <pose>5.92 4.94 7.10 0 0 -1.57</pose>
      <name>Stool_02</name>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Stool</uri>
    </include>
    <include>
      <pose>4.95 3.87 7.10 0 0 0</pose>
      <name>Stool_03</name>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Stool</uri>
    </include>
    <include>
      <pose>1.55 3.03 6.90 0 0 -1.57</pose>
      <name>Wood stove</name>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Wood stove</uri>
    </include>
  </world>
</sdf>
